<?xml version="1.0" encoding="UTF-8"?>
<plannerBenchmark>
  <benchmarkDirectory>local/data/nurserostering/medium</benchmarkDirectory>
  <parallelBenchmarkCount>AUTO</parallelBenchmarkCount>
  <warmUpSecondsSpentLimit>30</warmUpSecondsSpentLimit>

  <inheritedSolverBenchmark>
    <problemBenchmarks>
      <xStreamAnnotatedClass>org.optaplanner.examples.nurserostering.domain.NurseRoster</xStreamAnnotatedClass>
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late01_initialized.xml</inputSolutionFile>-->
      <inputSolutionFile>data/nurserostering/unsolved/medium01.xml</inputSolutionFile>
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium02.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium03.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium04.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium05.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_hint01.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_hint02.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_hint03.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late01.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late02.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late03.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late04.xml</inputSolutionFile>-->
      <!--<inputSolutionFile>data/nurserostering/unsolved/medium_late05.xml</inputSolutionFile>-->
      <problemStatisticType>BEST_SCORE</problemStatisticType>
      <!--<problemStatisticType>STEP_SCORE</problemStatisticType>-->
      <!--<problemStatisticType>CALCULATE_COUNT_PER_SECOND</problemStatisticType>-->
      <!--<problemStatisticType>BEST_SOLUTION_MUTATION</problemStatisticType>-->
      <!--<problemStatisticType>MOVE_COUNT_PER_STEP</problemStatisticType>-->
      <!--<problemStatisticType>MEMORY_USE</problemStatisticType>-->
      <!--<singleStatisticType>CONSTRAINT_MATCH_TOTAL_BEST_SCORE</singleStatisticType>-->
      <!--<singleStatisticType>CONSTRAINT_MATCH_TOTAL_STEP_SCORE</singleStatisticType>-->
      <!--<singleStatisticType>PICKED_MOVE_TYPE_BEST_SCORE_DIFF</singleStatisticType>-->
      <!--<singleStatisticType>PICKED_MOVE_TYPE_STEP_SCORE_DIFF</singleStatisticType>-->
    </problemBenchmarks>

    <solver>
      <solutionClass>org.optaplanner.examples.nurserostering.domain.NurseRoster</solutionClass>
      <entityClass>org.optaplanner.examples.nurserostering.domain.ShiftAssignment</entityClass>
      <scoreDirectorFactory>
        <scoreDefinitionType>HARD_SOFT</scoreDefinitionType>
        <scoreDrl>org/optaplanner/examples/nurserostering/solver/nurseRosteringScoreRules.drl</scoreDrl>
      </scoreDirectorFactory>
      <termination>
        <!--
          Official benchmark secondsSpentLimit allowed on:
          - ge0ffrey's main pc: sprint 11, medium 700, long 42000
        -->
        <secondsSpentLimit>700</secondsSpentLimit>
        <!--<bestScoreLimit>0hard/-999999999soft</bestScoreLimit>-->
      </termination>
      <constructionHeuristic>
        <constructionHeuristicType>WEAKEST_FIT</constructionHeuristicType>
      </constructionHeuristic>
    </solver>
  </inheritedSolverBenchmark>

  <solverBenchmark>
    <name>tabuSearch-moveTabu</name>
    <solver>
      <localSearch>
        <unionMoveSelector>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.EmployeeChangeMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>STEP</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentPillarPartSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
        </unionMoveSelector>
        <acceptor>
          <moveTabuSize>7</moveTabuSize>
        </acceptor>
        <forager>
          <acceptedCountLimit>800</acceptedCountLimit>
        </forager>
      </localSearch>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>tabuSearch-entityTabu</name>
    <solver>
      <constructionHeuristic>
        <constructionHeuristicType>WEAKEST_FIT</constructionHeuristicType>
      </constructionHeuristic>
      <localSearch>
        <unionMoveSelector>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.EmployeeChangeMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>STEP</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentPillarPartSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
        </unionMoveSelector>
        <acceptor>
          <entityTabuSize>7</entityTabuSize>
        </acceptor>
        <forager>
          <acceptedCountLimit>800</acceptedCountLimit>
        </forager>
      </localSearch>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>simulatedAnnealing</name>
    <solver>
      <localSearch>
        <unionMoveSelector>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.EmployeeChangeMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>PHASE</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
          <moveListFactory>
            <cacheType>STEP</cacheType>
            <moveListFactoryClass>org.optaplanner.examples.nurserostering.solver.move.factory.ShiftAssignmentPillarPartSwapMoveFactory</moveListFactoryClass>
          </moveListFactory>
        </unionMoveSelector>
        <acceptor>
          <simulatedAnnealingStartingTemperature>0hard/8soft</simulatedAnnealingStartingTemperature>
          <entityTabuSize>5</entityTabuSize>
        </acceptor>
        <forager>
          <acceptedCountLimit>4</acceptedCountLimit>
        </forager>
      </localSearch>
    </solver>
  </solverBenchmark>
</plannerBenchmark>
